#大宇自用
我獨自升級 => {[tmdbid=127532;type=tv]}
離開 A 級隊伍的我 => {[tmdbid=270487;type=tv;]}
金肉人 完美超人始祖篇 => 筋肉人：完美超人始祖篇
黃昏旅店 => 黄昏旅店
魔法使的約定 => 魔法使的约定
青春特調蜂蜜檸檬蘇打 => 蜂蜜柠檬苏打
群花綻放、彷如修羅 => 群花绽放，彷如修罗
天久鷹央的推理病歷表 => 天久鹰央的推理病历表
這公司有我喜歡的人 => 这公司有我喜欢的人
#S 級怪獸《貝希摩斯》
S 級怪獸《貝希摩斯》 => S级怪兽《贝希摩斯》
洛城机密.L.A.Confidential => 洛城机密
终结者2.Terminator.2.Judgment.Day.(Skynet.Edition).2in1 => 终结者2：审判日
星球大战V：帝国反击战.Star.Wars.Episode.5.The.Empire.Strikes.Back => 星球大战5：帝国反击战
MilkA.Running.River.Of.Civilization => 牛奶是部文明史
The.Love.of.Charge.Cars => 女巡特警之蜂鸟突击队
The Love Of Charge Cars => 女巡特警之蜂鸟突击队
被驅逐出勇者隊伍的白魔導師 => {[tmdbid=284771;type=tv]}
地縛少年花子君 2 => {[tmdbid=95269;type=tv;s=2]}
去唱卡拉 OK 吧！ => {[tmdbid=274546;type=tv]}
灌篮高手剧场版1 => {[tmdbid=338379;type=movie]}
灌篮高手剧场版2 => {[tmdbid=338380;type=movie]}
灌篮高手剧场版3 => {[tmdbid=338382;type=movie]}
灌篮高手剧场版4 => {[tmdbid=338383;type=movie]}
